package pt.tecnico.myDrive.domain;

class MyDrive;

class User {
  String username;
  String password;
  String name;
  String mask;
}

class SuperUser extends User{}

class File {
  Integer id;
  String name;
  DateTime last_modification;
  String permissions;
}

class PlainFile extends File {
  String text;
}

class Dir extends File {
  Integer size;
}

class Link extends PlainFile {
}

class App extends PlainFile {
}


relation DomainRootHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {multiplicity 0..1;}
  MyDrive playsRole mydrive {multiplicity 0..1;}
}

relation MyDriveContainUsers {
  MyDrive playsRole mydrive {multiplicity 1;}
  User playsRole user {multiplicity *;}
}

relation MyDriveContainFiles {
	MyDrive playsRole mydrive {multiplicity 1;}
	File playsRole file {multiplicity *;}
}

relation UsersContainFiles {
	User playsRole owner {multiplicity 1;}
	File playsRole file {multiplicity *;}
}

relation DirContainFiles {
	Dir playsRole dir {multiplicity 1;}
	File playsRole file {multiplicity 0..*;}
}

relation UsersContainsDir {
	User playsRole owner {multiplicity 1;}
	Dir playsRole dir {multiplicity 1..*;}
}

relation FileContainsUser {
	User playsRole owner {multiplicity 1;}
	File playsRole file {multiplicity 1;}
}