package pt.tecnico.myDrive.domain;

class MyDrive {
  Integer fileIdCounter;	
}

class User {
  String username;
  String password;
  String name;
  String mask;
  String homeDir;
}

class SuperUser extends User{}

class File {
  Integer id;
  String name;
  DateTime last_modification;
  String permissions;
  String path;
}

class PlainFile extends File {
  String content;
}

class Dir extends File {
}

class Link extends PlainFile {
}

class App extends PlainFile {
}


relation DomainRootHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {multiplicity 0..1;}
  MyDrive playsRole mydrive {multiplicity 0..1;}
}

relation MyDriveContainUsers {
  MyDrive playsRole mydrive {multiplicity 1;}
  User playsRole user {multiplicity *;}
}

relation MyDriveContainFiles {
	MyDrive playsRole mydrive {multiplicity 1;}
	File playsRole file {multiplicity *;}
}

relation UsersContainFiles {
	User playsRole owner {multiplicity 1;}
	File playsRole file {multiplicity 1..*;}
}

relation DirContainFiles {
	Dir playsRole dir {multiplicity 1;}
	File playsRole file {multiplicity 0..*;}
}

relation MyDriveContainsRootDir {
	MyDrive playsRole MyDrive {multiplicity 1;}
	Dir playsRole RootDir {multiplicity 0..1;}
}

